# MongoDB Database URL
MONGODB_URL=your_mongodb_connection_string


STABILITY_API_KEY=your_stability_api_key
STABILITY_ENGINE=stable-diffusion-xl-1024-v1-0
# Cloudinary Config
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret




